{
  "name": "groq-ai",
  "version": "2.0.0",
  "description": "High-performance modular WhatsApp MD bot framework",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop groq-ai",
    "pm2:logs": "pm2 logs groq-ai"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "md"
  ],
  "author": "Alex Macksyn",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:macksyn/Malvin-Baileys",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "megajs": "^1.1.1",
    "mongodb": "^6.3.0",
    "node-cache": "^5.1.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "link-preview-js": "^3.0.5",
    "axios": "^1.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
